{
  "hosting": {
    "public": "public",
  "rewrites": [ {
    "source": "/share/**",
    "destination": "/share/index.html"
  }, {
    "source": "/cozy",
    "destination": "/cozy/index.htm"
  } ]
  }
}
